*   commit 754793762f14d3dcfe8f48fa54a34c49530cad2e
|\  Merge: 9b29fdb d61bb99
| | Author: Mr.Black <armin.azarakhsh1379@gmail.com>
| | Date:   Thu Dec 10 11:39:46 2020 +0330
| | 
| |     Merge branch 'develop' into Master
| | 
| * commit d61bb993e63410838cee55738cafc751e0ad127a
| | Author: Mr.Black <armin.azarakhsh1379@gmail.com>
| | Date:   Thu Dec 10 10:59:27 2020 +0330
| | 
| |     Add Navbar to Index.html
| | 
| * commit 028d4802a435168f58424622e67265a7b0aa10b4
| | Author: Mr.Black <armin.azarakhsh1379@gmail.com>
| | Date:   Thu Dec 10 10:52:13 2020 +0330
| | 
| |     python/1.py and shop page added
| | 
* | commit 9b29fdb156a5b809efc5dd96fa0cf630f8b9a19d
|/  Author: Mr.Black <armin.azarakhsh1379@gmail.com>
|   Date:   Thu Dec 10 11:36:14 2020 +0330
|   
|       add p tag to contact.html
| 
* commit e515ba459df5fe98044a1654756d71998bbf6487
| Author: Mr.Black <armin.azarakhsh1379@gmail.com>
| Date:   Wed Dec 9 07:40:21 2020 +0330
| 
|     arminpage attached
| 
* commit 92838d775bc498d7f386b79d180dd24c53f2db12
  Author: Mr Black <armin.azarakhsh1379@gmail.com>
  Date:   Wed Dec 9 04:54:19 2020 +0330
  
      add Project to git
